# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce-shop
DB_PORT=3306

# Configuración del servidor
PORT=3001
NODE_ENV=development

# JWT Secret
JWT_SECRET=kausatime

# CORS
CORS_ORIGIN=*
